<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mitpooniya/error</title>
  
</head>
<body>
<head>
 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'>
  <style>
    .page_404{ padding:40px 0;
background:#fff; font-family: 'Arvo', serif;
}
.page_404  img{ width:100%;}
.four_zero_four_bg{
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
 }
  .four_zero_four_bg h1{
 font-size:80px;
 }
 .four_zero_four_bg h3{
			 font-size:80px;
			 }
.link_404{		
     border-radius: 50px;
	 color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 7px 7px 7px;
    display: inline-block;}
	.contant_box_404{ margin-top:-50px;}
span:nth-child(2){
  color: red;
}
span:nth-child(1){
  color: green;
}

  </style>
</head>

<body>

  <section class="page_404">
	<div class="container">
		<div class="row">	
		<div class="col-sm-12 ">
		<div class="col-sm-10 col-sm-offset-1  text-center">
		<div class="four_zero_four_bg">
			<h1>404</h1>
		
		</div>
		
		<div class="contant_box_404">
		<h3 class="h2">
		Look <span>like</span> you're lost
		</h3>
		
		<p>the <span>page</span> you are looking for <span>not available</span> ! </p>
		
		<a style="text-decoration-line: none" href="https://whatsapp.com/channel/0029VaOseG5FHWq67yMTDh2g" class="link_404">Find pages 🧐</a>
				<a style="text-decoration-line: none" href="https://instagram.com/mit_pooniya" class="link_404">Contact us ❤️</a>
	</div>
		</div>
		</div>
		</div>
	</div>
</section>
  </body>
</html>
